# Averate

./: build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/ivan/averate/android/: MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ComposeView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/ivan/averate/: Platform.android.kt
shared/src/androidMain/kotlin/com/ivan/averate/core/presentation/: AverateTheme.kt
shared/src/commonMain/kotlin/com/ivan/averate/: App.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/ivan/averate/core/presentation/: AverateTheme.kt
shared/src/commonMain/kotlin/com/ivan/averate/ui/theme/: Color.kt  Theme.kt
shared/src/commonMain/kotlin/com/ivan/averate/weeks/data/: SqlDelightWeekDataSource.kt  WeekMapper.kt
shared/src/commonMain/kotlin/com/ivan/averate/weeks/domain/: Week.kt  WeeksDataSource.kt
shared/src/commonMain/kotlin/com/ivan/averate/weeks/presentation/: WeeksListEvent.kt  WeeksListScreen.kt  WeeksListState.kt  WeeksListViewModel.kt
shared/src/commonMain/kotlin/com/ivan/averate/weeks/presentation/components/: WeekListItem.kt
shared/src/iosMain/kotlin/com/ivan/averate/: App.kt  MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/ivan/averate/core/presentation/: AverateTheme.kt
